In [69]:
import pandas as pd
import numpy as np

In [70]:
titanic = pd.read_csv("titanic/titanic_custom.csv",index_col=False)

In [71]:
titanic.index

RangeIndex(start=0, stop=1309, step=1)

In [72]:
titanic.columns

Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'sex', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body',
       'home.dest'],
      dtype='object')

In [73]:
titanic.head()

,Unnamed: 0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [74]:
columnas = " id Clase Sobreviviente Nombre Sexo Edad Hermanos Hijos Ticket Tarifa Cabina Embarque bote cuerpo destino".split()

In [75]:
titanic.columns = columnas

In [76]:
titanic.columns

Index(['id', 'Clase', 'Sobreviviente', 'Nombre', 'Sexo', 'Edad', 'Hermanos',
       'Hijos', 'Ticket', 'Tarifa', 'Cabina', 'Embarque', 'bote', 'cuerpo',
       'destino'],
      dtype='object')

In [61]:
titanic

,id,Clase,Sobreviviente,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque,bote,cuerpo,destino
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [62]:
titanic.set_index("id",inplace=)

,Clase,Sobreviviente,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque,bote,cuerpo,destino
id,,,,,,,,,,,,,,
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [27]:
type(titanic)

pandas.core.frame.DataFrame

In [66]:
titanic["id"] = titanic["id"].agg(lambda x : str(x))

In [68]:
titanic

,id,Clase,Sobreviviente,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque,bote,cuerpo,destino
0,pasajero_pasajero0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,pasajero_pasajero1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,pasajero_pasajero2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,pasajero_pasajero3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,pasajero_pasajero4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,pasajero_pasajero1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,pasajero_pasajero1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,pasajero_pasajero1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,pasajero_pasajero1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,pasajero_pasajero1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [29]:
titanic.Sobreviviente

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Sobreviviente, Length: 891, dtype: int64

In [30]:
titanic.index=titanic["id"]

In [31]:
titanic.index

Index(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
       ...
       '882', '883', '884', '885', '886', '887', '888', '889', '890', '891'],
      dtype='object', name='id', length=891)

In [32]:
titanic.dtypes

id                object
Sobreviviente      int64
Clase              int64
Nombre            object
Sexo              object
Edad             float64
Hermanos           int64
Hijos              int64
Ticket            object
Tarifa           float64
Cabina            object
Embarque          object
dtype: object

In [33]:
titanic.describe()

,Sobreviviente,Clase,Edad,Hermanos,Hijos,Tarifa
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [34]:
titanic.describe(include="all")

,id,Sobreviviente,Clase,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque
count,891,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,891,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,445,NaN,NaN,"Brown, Miss. Amelia ""Mildred""",male,NaN,NaN,NaN,347082,NaN,G6,S
freq,1,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,NaN,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,NaN,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,NaN,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,NaN,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,NaN,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,NaN,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,NaN,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [35]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             891 non-null    object
 1   Sobreviviente  891 non-null    int64
 2   Clase          891 non-null    int64
 3   Nombre         891 non-null    object
 4   Sexo           891 non-null    object
 5   Edad           714 non-null    float64
 6   Hermanos       891 non-null    int64
 7   Hijos          891 non-null    int64
 8   Ticket         891 non-null    object
 9   Tarifa         891 non-null    float64
 10  Cabina         204 non-null    object
 11  Embarque       889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 90.5+ KB

In [36]:
titanic.head()

,id,Sobreviviente,Clase,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque
id,,,,,,,,,,,,
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
titanic = titanic.drop("id", axis = 1)
titanic.tail()

,Sobreviviente,Clase,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque
id,,,,,,,,,,,
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [38]:
a = titanic.loc[titanic["Sexo"] == "male"]
a

,Sobreviviente,Clase,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque
id,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [40]:
b = a.loc[ a["Sobreviviente"] == 1].loc[ a["Clase"] == 3]

In [41]:
b

,Sobreviviente,Clase,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque
id,,,,,,,,,,,
37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S
108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,NaN,C
128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.00,0,0,C 17369,7.1417,NaN,S
147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.00,0,0,350043,7.7958,NaN,S
166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,363291,20.5250,NaN,S
205,1,3,"Cohen, Mr. Gurshon ""Gus""",male,18.00,0,0,A/5 3540,8.0500,NaN,S
208,1,3,"Albimona, Mr. Nassef Cassem",male,26.00,0,0,2699,18.7875,NaN,C
221,1,3,"Sunderland, Mr. Victor Francis",male,16.00,0,0,SOTON/OQ 392089,8.0500,NaN,S
262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S
268,1,3,"Persson, Mr. Ernst Ulrik",male,25.00,1,0,347083,7.7750,NaN,S
272,1,3,"Tornquist, Mr. William Henry",male,25.00,0,0,LINE,0.0000,NaN,S
284,1,3,"Dorking, Mr. Edward Arthur",male,19.00,0,0,A/5. 10482,8.0500,NaN,S
287,1,3,"de Mulder, Mr. Theodore",male,30.00,0,0,345774,9.5000,NaN,S
302,1,3,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q
339,1,3,"Dahl, Mr. Karl Edwart",male,45.00,0,0,7598,8.0500,NaN,S
349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S
392,1,3,"Jansson, Mr. Carl Olof",male,21.00,0,0,350034,7.7958,NaN,S
401,1,3,"Niskanen, Mr. Juha",male,39.00,0,0,STON/O 2. 3101289,7.9250,NaN,S
415,1,3,"Sundman, Mr. Johan Julian",male,44.00,0,0,STON/O 2. 3101269,7.9250,NaN,S
430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.00,0,0,SOTON/O.Q. 392078,8.0500,E10,S
445,1,3,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.1125,NaN,S
456,1,3,"Jalsevac, Mr. Ivan",male,29.00,0,0,349240,7.8958,NaN,C
490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.00,1,1,C.A. 37671,15.9000,NaN,S
510,1,3,"Lang, Mr. Fang",male,26.00,0,0,1601,56.4958,NaN,S
511,1,3,"Daly, Mr. Eugene Patrick",male,29.00,0,0,382651,7.7500,NaN,Q
554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",male,22.00,0,0,2620,7.2250,NaN,C
570,1,3,"Jonsson, Mr. Carl",male,32.00,0,0,350417,7.8542,NaN,S
580,1,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.9250,NaN,S
623,1,3,"Nakid, Mr. Sahid",male,20.00,1,1,2653,15.7417,NaN,C
644,1,3,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,NaN,S
665,1,3,"Lindqvist, Mr. Eino William",male,20.00,1,0,STON/O 2. 3101285,7.9250,NaN,S
693,1,3,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,NaN,S
710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,NaN,C
745,1,3,"Stranden, Mr. Juho",male,31.00,0,0,STON/O 2. 3101288,7.9250,NaN,S
752,1,3,"Moor, Master. Meier",male,6.00,0,1,392096,12.4750,E121,S
763,1,3,"Barah, Mr. Hanna Assi",male,20.00,0,0,2663,7.2292,NaN,C
789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
805,1,3,"Hedman, Mr. Oskar Arvid",male,27.00,0,0,347089,6.9750,NaN,S
822,1,3,"Lulic, Mr. Nikola",male,27.00,0,0,315098,8.6625,NaN,S
829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
839,1,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S

In [42]:
b.Nombre

id
37                                      Mamee, Mr. Hanna
66                              Moubarek, Master. Gerios
75                                         Bing, Mr. Lee
82                           Sheerlinck, Mr. Jan Baptist
108                               Moss, Mr. Albert Johan
126                         Nicola-Yarred, Master. Elias
128                            Madsen, Mr. Fridtjof Arne
147         Andersson, Mr. August Edvard ("Wennerstrom")
166      Goldsmith, Master. Frank John William "Frankie"
205                             Cohen, Mr. Gurshon "Gus"
208                          Albimona, Mr. Nassef Cassem
221                       Sunderland, Mr. Victor Francis
262                    Asplund, Master. Edvin Rojj Felix
268                             Persson, Mr. Ernst Ulrik
272                         Tornquist, Mr. William Henry
284                           Dorking, Mr. Edward Arthur
287                              de Mulder, Mr. Theodore
302                                   McCoy, Mr. Bernard
339                                Dahl, Mr. Karl Edwart
349               Coutts, Master. William Loch "William"
392                               Jansson, Mr. Carl Olof
401                                   Niskanen, Mr. Juha
415                            Sundman, Mr. Johan Julian
430                   Pickard, Mr. Berk (Berk Trembisky)
445                    Johannesen-Bratthammer, Mr. Bernt
456                                   Jalsevac, Mr. Ivan
490                Coutts, Master. Eden Leslie "Neville"
510                                       Lang, Mr. Fang
511                             Daly, Mr. Eugene Patrick
554                    Leeni, Mr. Fahim ("Philip Zenni")
570                                    Jonsson, Mr. Carl
580                                  Jussila, Mr. Eiriik
623                                     Nakid, Mr. Sahid
644                                      Foo, Mr. Choong
665                          Lindqvist, Mr. Eino William
693                                         Lam, Mr. Ali
710    Moubarek, Master. Halim Gonios ("William George")
745                                   Stranden, Mr. Juho
752                                  Moor, Master. Meier
763                                Barah, Mr. Hanna Assi
789                           Dean, Master. Bertram Vere
804                      Thomas, Master. Assad Alexander
805                              Hedman, Mr. Oskar Arvid
822                                    Lulic, Mr. Nikola
829                         McCormack, Mr. Thomas Joseph
839                                      Chip, Mr. Chang
870                      Johnson, Master. Harold Theodor
Name: Nombre, dtype: object

In [22]:
for i,n in b.Nombre.items():
    if "Master" in n:
        print("---------------------------")
        print(b.loc[i])
        print("---------------------------")

---------------------------
Sobreviviente                           1
Clase                                   3
Nombre           Moubarek, Master. Gerios
Sexo                                 male
Edad                                  NaN
Hermanos                                1
Hijos                                   1
Ticket                               2661
Tarifa                            15.2458
Cabina                                NaN
Embarque                                C
Name: 66, dtype: object
---------------------------
---------------------------
Sobreviviente                               1
Clase                                       3
Nombre           Nicola-Yarred, Master. Elias
Sexo                                     male
Edad                                       12
Hermanos                                    1
Hijos                                       0
Ticket                                   2651
Tarifa                                11.2417
Cabina                                    NaN
Embarque                                    C
Name: 126, dtype: object
---------------------------
---------------------------
Sobreviviente                                                  1
Clase                                                          3
Nombre           Goldsmith, Master. Frank John William "Frankie"
Sexo                                                        male
Edad                                                           9
Hermanos                                                       0
Hijos                                                          2
Ticket                                                    363291
Tarifa                                                    20.525
Cabina                                                       NaN
Embarque                                                       S
Name: 166, dtype: object
---------------------------
---------------------------
Sobreviviente                                    1
Clase                                            3
Nombre           Asplund, Master. Edvin Rojj Felix
Sexo                                          male
Edad                                             3
Hermanos                                         4
Hijos                                            2
Ticket                                      347077
Tarifa                                     31.3875
Cabina                                         NaN
Embarque                                         S
Name: 262, dtype: object
---------------------------
---------------------------
Sobreviviente                                         1
Clase                                                 3
Nombre           Coutts, Master. William Loch "William"
Sexo                                               male
Edad                                                  3
Hermanos                                              1
Hijos                                                 1
Ticket                                       C.A. 37671
Tarifa                                             15.9
Cabina                                              NaN
Embarque                                              S
Name: 349, dtype: object
---------------------------
---------------------------
Sobreviviente                                        1
Clase                                                3
Nombre           Coutts, Master. Eden Leslie "Neville"
Sexo                                              male
Edad                                                 9
Hermanos                                             1
Hijos                                                1
Ticket                                      C.A. 37671
Tarifa                                            15.9
Cabina                                             NaN
Embarque                                             S
Name: 490, dtype: object
---------------------------
---------------------------
Sobreviviente                                                    1
Clase                                                            3
Nombre           Moubarek, Master. Halim Gonios ("William George")
Sexo                                                          male
Edad                                                           NaN
Hermanos                                                         1
Hijos                                                            1
Ticket                                                        2661
Tarifa                                                     15.2458
Cabina                                                         NaN
Embarque                                                         C
Name: 710, dtype: object
---------------------------
---------------------------
Sobreviviente                      1
Clase                              3
Nombre           Moor, Master. Meier
Sexo                            male
Edad                               6
Hermanos                           0
Hijos                              1
Ticket                        392096
Tarifa                        12.475
Cabina                          E121
Embarque                           S
Name: 752, dtype: object
---------------------------
---------------------------
Sobreviviente                             1
Clase                                     3
Nombre           Dean, Master. Bertram Vere
Sexo                                   male
Edad                                      1
Hermanos                                  1
Hijos                                     2
Ticket                            C.A. 2315
Tarifa                               20.575
Cabina                                  NaN
Embarque                                  S
Name: 789, dtype: object
---------------------------
---------------------------
Sobreviviente                                  1
Clase                                          3
Nombre           Thomas, Master. Assad Alexander
Sexo                                        male
Edad                                        0.42
Hermanos                                       0
Hijos                                          1
Ticket                                      2625
Tarifa                                    8.5167
Cabina                                       NaN
Embarque                                       C
Name: 804, dtype: object
---------------------------
---------------------------
Sobreviviente                                  1
Clase                                          3
Nombre           Johnson, Master. Harold Theodor
Sexo                                        male
Edad                                           4
Hermanos                                       1
Hijos                                          1
Ticket                                    347742
Tarifa                                   11.1333
Cabina                                       NaN
Embarque                                       S
Name: 870, dtype: object
---------------------------

In [23]:
titanic

,Sobreviviente,Clase,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque
id,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
# borra las filas les falte algun dato 
titanic.dropna(axis=0)

,Sobreviviente,Clase,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque
id,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [25]:
# borra las columnas que contengas les falte algun dato
titanic.dropna(axis=1)

,Sobreviviente,Clase,Nombre,Sexo,Hermanos,Hijos,Ticket,Tarifa
id,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [26]:
# borra las filas que les falte algun dato solo en la subset seleccionada
titanic.dropna(subset=["Edad"],axis=0,inplace=False)  # inplace=True guarda los cambios en el dataframe

,Sobreviviente,Clase,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque
id,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
titanic

,Sobreviviente,Clase,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque
id,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
edad_promedio = round(titanic["Edad"].mean(),0)
edad_promedio

30.0

In [29]:
titanic.Edad

id
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
       ...
887    27.0
888    19.0
889     NaN
890    26.0
891    32.0
Name: Edad, Length: 891, dtype: float64

In [30]:
titanic["Edad"] = titanic["Edad"].replace(np.nan, edad_promedio)

In [31]:
titanic.Edad

id
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
       ...
887    27.0
888    19.0
889    30.0
890    26.0
891    32.0
Name: Edad, Length: 891, dtype: float64

In [32]:
titanic.Cabina.describe()

count     204
unique    147
top        G6
freq        4
Name: Cabina, dtype: object

In [33]:
titanic = pd.get_dummies(titanic, columns = ["Sexo"], drop_first = True)

In [34]:
titanic

,Sobreviviente,Clase,Nombre,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque,Sexo_male
id,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,0
3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,0
5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,1
888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",30.0,1,2,W./C. 6607,23.4500,NaN,S,0
890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,1
891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,1

In [35]:
rangos = [0,5,12,18,35,60,100]
name   = [ 1,2, 3, 4, 5, 6]

In [36]:
titanic.Edad = pd.cut( x = titanic["Edad"], bins = rangos, labels = name )

In [37]:
titanic

,Sobreviviente,Clase,Nombre,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque,Sexo_male
id,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",4,1,0,A/5 21171,7.2500,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",5,1,0,PC 17599,71.2833,C85,C,0
3,1,3,"Heikkinen, Miss. Laina",4,0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,0,113803,53.1000,C123,S,0
5,0,3,"Allen, Mr. William Henry",4,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",4,0,0,211536,13.0000,NaN,S,1
888,1,1,"Graham, Miss. Margaret Edith",4,0,0,112053,30.0000,B42,S,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",4,1,2,W./C. 6607,23.4500,NaN,S,0
890,1,1,"Behr, Mr. Karl Howell",4,0,0,111369,30.0000,C148,C,1
891,0,3,"Dooley, Mr. Patrick",4,0,0,370376,7.7500,NaN,Q,1

In [38]:
titanic

,Sobreviviente,Clase,Nombre,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque,Sexo_male
id,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",4,1,0,A/5 21171,7.2500,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",5,1,0,PC 17599,71.2833,C85,C,0
3,1,3,"Heikkinen, Miss. Laina",4,0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,0,113803,53.1000,C123,S,0
5,0,3,"Allen, Mr. William Henry",4,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",4,0,0,211536,13.0000,NaN,S,1
888,1,1,"Graham, Miss. Margaret Edith",4,0,0,112053,30.0000,B42,S,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",4,1,2,W./C. 6607,23.4500,NaN,S,0
890,1,1,"Behr, Mr. Karl Howell",4,0,0,111369,30.0000,C148,C,1
891,0,3,"Dooley, Mr. Patrick",4,0,0,370376,7.7500,NaN,Q,1

In [39]:
titanic.groupby("Clase").count()

,Sobreviviente,Nombre,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque,Sexo_male
Clase,,,,,,,,,,
1,216,216,216,216,216,216,216,176,214,216
2,184,184,184,184,184,184,184,16,184,184
3,491,491,491,491,491,491,491,12,491,491

In [41]:
arr=pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3, labels=["bad", "medium", "good"])